// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-outside-of-docker-compose
{
	"name": "Audio Deep Learning 1.0",
	"dockerComposeFile": "docker-compose.yml",
	"service": "audio_deep_learning_1",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
